<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipe</title>
</head>
<body>
    <div id="head">
        <h1>Hello {{ user.first_name }} {{ user.last_name }}</h1>
        <h1><a href="/create">Create</a> <a href="/logout">Log Out</a></h1>
    </div>
    <div id="container-dashboard">
        <div id="rec">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Under 30 Minutes?</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        <td>{{ recipe.under_30 }}</td>
                        <td><a href="/view/{{ recipe.id }}">View Instructions</a> 
                        {% if recipe.user_id == user.id %}
                        <a href="/edit/{{ recipe.id }}">Edit</a> <a href="/delete/{{ recipe.id }}">Delete</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>