<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Login and Registration</title>
</head>
<body>
    <div id="flash">
        {% with messages = get_flashed_messages() %}     
            {% if messages %}                          
                {% for message in messages %}         
                    <p>{{message}}</p>               
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div id="container">

        <div class="row">
            <h1>Login and Registration</h1>
            <form action="/register" method="post">
                <p for="fname">First Name:</p>
                <input type="text" name="fname">
                <p for="lname">Last Name:</p>
                <input type="text" name="lname">
                <p for="email">Email:</p>
                <input type="text" name="email">
                <p for="password">Password:</p>
                <input type="password" name="password">
                <p for="confirm-password">Confirm Password:</p>
                <input type="password" name="confirm-password">
                <div>
                    <input type="submit" value="Register" name="submit" class="submit">
                </div>
            </form>
        </div>

        <div class="row">
            <h1>Login</h1>
            <form action="/login" method="post">
                <p for="email">Email:</p>
                <input type="text" name="email">
                <p for="password">Email:</p>
                <input type="password" name="password">
                <div>
                    <input type="submit" value="Submit" name="submit" class="submit">
                </div>
            </form>
        </div>

    </div>
</body>
</html>