<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipe</title>
</head>
<body>
    <div id="head">
        <h1>Hello {{ user.first_name }} {{ user.last_name }}</h1>
        <h1><a href="/dashboard">Dashboard</a> <a href="/logout">Log Out</a></h1>
    </div>
    <div id="view">
        <h2>{{ recipe.name }}</h2>
        <div id="box">
            <table>
                <tr>
                    <td class="td">Description:</td>
                    <td>{{ recipe.description }}</td>
                </tr>
                <tr>
                    <td class="td">Under 30 minutes:</td>
                    <td>{{ recipe.under_30 }}</td>
                </tr>
                <tr>
                    <td class="td">Instructions:</td>
                    <td>{{ recipe.instructions }}</td>
                </tr>
                <tr>
                    <td class="td">Date Made:</td>
                    <td>{{ recipe.date_made_on }}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>