<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users</title>
</head>
<body>
    <div id="container">
        <h1>Edit User {{ id_number }}</h1>
        <form action='/users/{{ id_number }}/update' method='post' class="none">
                <p for="fname">First Name</p>
                <input type="text" name="fname" placeholder="{{ first_name }}">
                <p for="lname">Last Name</p>
                <input type="text" name="lname" placeholder="{{ last_name }}">
                <p for="email" >Email</p>
                <input type="text" name="email" placeholder="{{ email }}">
                <div class="top">
                    <input type="submit" value="Update" name="submit">
                    <a href="/users/{{ id_number }}">Show</a>
                </div>
        </form>
    </div>
</body>
</html>