<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users</title>
</head>
<body>
    <div id="container">
        <h1>All Users</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for one_user in all_users %}
                <tr>
                    <th scope="row">{{ one_user.id }}</th>
                    <td>{{one_user.first_name}} {{one_user.last_name}}</td>
                    <td>{{ one_user.email }} </td>
                    <td>{{ one_user.created_at.strftime("%B %d, %Y")}}</td>
                    <td><a href="/users/{{ one_user.id }}">Show</a> | <a href="/users/{{ one_user.id}}/edit">Edit</a> | <a href="/users/{{ one_user.id }}/delete">Delete</a>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/users/new">Add a New User</a>
    </div>
</body>
</html>