<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users</title>
</head>
<body>
    <div id="container">
        <div id="new-head">
            <h1>Add a New User</h1>
            <a href='/users'>Home</a>
        </div>
        <form action='/users/adduser' method='post'>
            <p for="fname">First Name</p>
            <input type="text" name="fname">
            <p for="lname">Last Name</p>
            <input type="text" name="lname">
            <p for="email" >Email</p>
            <input type="text" name="email">
            <div>
            <input type="submit" value="Create" name="submit">
            </div>
        </form>
    </div>
</body>
</html>