/* Login */

* {
    margin: 0;
    padding: 0;
}

#container {
    width: 65%;
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

#flash {
    width: 65%;
    height: 100px;
    margin: 5px auto 80px auto;
}

.submit {
    margin-top: 25px;
    border: 5px solid black;
    background-color: white;
    padding: 10px 20px;
}

.row {
   height: 250px;
}

#container-dashboard {
    width: 65%;
    margin: 100px auto 0 auto; 
}

/* Next */

#head {
    display: flex;
    justify-content: space-between;
}

#add-field {
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin: 100px auto 0 auto;
    flex-wrap: wrap;
}

#add-field .row-1 {
    width: 50%;
}

#add-field .row-2 {
    width: 50%;
}

#view {
    width: 65%;
    margin: 100px auto 0 auto;   
}

#box {
    margin: 20px 0 0 0;
    width: 100%;
    border: 5px solid black;
    padding: 25px 25px 100px 25px;
}

.td {
    padding-right: 15px;
}